{
  "pages": [
    "pages/index/index",
    "pages/room/room",
    "pages/history/history",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarTitleText": "多人分账",
    "navigationBarBackgroundColor": "#f5f6f4",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f6f4",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
